# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = marco
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db_bookings

# enable swagger ui for documentation
quarkus.swagger-ui.always-include=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# specify location of jwt private key
smallrye.jwt.sign.key.location = src/main/java/ch/bbw/km/security/jwt/privateKey.pem

# specify location of jwt public key
mp.jwt.verify.publickey.location = src/main/java/ch/bbw/km/security/jwt/publicKey.pem

# specify the issuer of the jwt token
mp.jwt.verify.issuer = zurich-crowdfunding-space

# enable quarkus cors filter
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

